/* Style.CSS */
/* Authors: Will Inglis, Grace Kim, Esther Kim */
/* Date Created: May 30th, 2022 */
/* APST 62 Collab Project */
/*
Colours: 
green - #006631
light green - #81B499
lighter green - #D9E8E0 - nav hover
darkblue - #173158
white - #FFFFFF
dark gray - #1E1A108
*/

html, body {
    background: whitesmoke;
    /* Font source: https://fonts.google.com/specimen/Roboto */
    font-family: 'Open Sans','Montserrat','Lato',"Avenir Next","Avenir","Helvetica Neue",sans-serif;
    height: 100%;
    letter-spacing: 1px;
    margin: 0;
    padding: 0;
    width: 100%;
}

main{
    padding-top: 4%;
    padding-bottom: 10%;
    padding-left: 15%;
    padding-right: 15%;
}

section{
    padding-bottom: 20px;
}
h1, h2, h3, h4 {
  font-family: "Montserrat";
}
h1{
    color: black;
    text-align: center;
    font-weight: 600;
    font-size: 2.8em;
}
h2{
    color: #36454F;
    font-weight: 500;
    font-size: 1.8em;
}
h3 {
    color: #394352;
    font-weight: 700;
    font-size: 1.3em;
}
h4{
  color: black;
  text-align: center;
  font-weight: 600;
  font-size: 2em;
}
p {
    color: #36454F;
    text-align: justify;
    line-height: 1.5;
    font-weight: 400;
}
footer {
    background-color: #111212; /*Refresh Black*/
    position: absolute;
    text-align: center;
    width: 100%;
}
#footer {
    color: #f9fbfc;
    font-size: 0.8em;
}

.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.green1text{
  color: #006631;
}

.floatcenter{
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.floatcenter2{
  display: flex;
  justify-content: center;
}

.column1 {
  float: left;
  width: 25%;
}

.left1 {
  width: 75%;
}

.right1 {
  width: 25%;
}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}

.responsive{
   max-width: 100%;
  height:auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
 }

/* nav bar */
body {
	padding: 0;
	margin: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 20px;
	position: fixed; 
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	/* padding: 0 5%; */
	height: 50px;
	/* background-color: #173158 */
  /* background-color: #f9fbfc; */
  background-color: whitesmoke;
}
/* Change colour in "About Us" page */
.otherNav {
  background-color: #57677d;
}
nav .logo {
	float: left;
	/* width: 40%;
	height: 100%; */
	display: flex;
	align-items: center;
	font-size: 20px;
  /* color: #f9fbfc; */
  color: #173158;
}

nav .picture {
	float: left;
  margin: 50px;
	width: 40%;
	height: 90%;
	display: flex;
	align-items: center;
}

nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 40%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

nav .links li {
	list-style: none;
}

nav .links a {
	display:block;
	padding: .5em;
	font-size: 18px;
	font-weight: 500;
  /* color: #f9fbfc; */
  color: #173158;
	text-decoration: none;
}
/* Change background colour when hovering over link */
nav .links a:hover {
  /* background-color: lightblue; */
  /* background-color: #81b499; */
  background-color: #D9E8E0;
  border-radius: 5px;
}

#nav-toggle {
	position: absolute;
	top: -100px;
}

nav .icon-burger {
	position: absolute;
	display: none;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}


nav .icon-burger .line {
	width: 30px;
	height: 5px;
	/* background-color: #fff; */
  /* background-color: #173158; */
  background-color: #006631;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
  display: block;
}

/*Media query will give a tailored experience to different devices */

@media screen and (max-width: 1200px) {
	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	nav .links{
		/* float: none; */
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		/* top: 100px; */
    top:90px;
		bottom: 100%;
		width: auto;
    height: auto;
    display: flex;
		flex-direction: column;
		/* justify-content: space-evenly; */
		/* background-color: rgba(0,0,0,.8); */
    background-color: rgb(255,255,255,.95);
		overflow: hidden;
		transition: all .5s ease-in-out;
	}
	nav .links a{
		font-size: 20px;
	}
  nav .links li .dropdown-content {
    position: relative;
  }
	nav :checked ~ .links {
		/* bottom: 0; */
    width: 100%;
		height:fit-content;
    /* height: 100%; */
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
  #picturetext1 {
    font-size: 3.5em !important;
  }
  #picturetext2 {
    font-size: 1.5em !important;
  }
}
@media screen and (max-width: 768px) {
  h1 {
    font-size: 2.5em;
  }
  #mainTitle {
    font-size: 1.5em !important;
  }
}
/* DROPDOWN MENU */

/* .services {
position: relative;
} */

/* Dropdown content (hidden by default)*/
.dropdown-content {
  display: none;
  position: absolute;
  /* background-color: #173158; */
  background-color: rgb(255,255,255,.85);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content li + li {
margin-top: 16px;
}

.dropdown-content li {
padding: 0.5em 1em;
width: 8em;
text-align: center;
}

.services:hover > .dropdown-content {
display: block;
}
.services, .dropdown-content {
  padding: 0;
  list-style-type: none;
}
.inner-dropdown {
  padding: 0.5em 1em;
}

/*RESPONSIVE NAVBAR MENU*/

/* end of nav bar*/		

/*Start of Banners*/

/*Banner for index page*/
.containerb {
	position: relative;
	margin-top: 90px;
  overflow: hidden;
  height:auto;
  width: 100%;
}
.containerb img{
  display: block;
  height:auto;
  width: 100%;
  opacity: 0.6;
  min-height: 600px;
  max-height: 780px;
  object-fit: cover;
}

/*Banner for methodology page*/
.containera{
	position: relative;
	margin-top: 100px;
  
}
.containera img{
  display: block;
  height: 600px;
  width: 100%;
  opacity: 0.6;
}

/* End of banners*/

/* CSS for About us Page */

#aboutus{
  font-size: 3rem;
  color:rgb(0, 0, 0);
  padding-bottom: 50px;
  font-weight: 500;
}

#whoarewe{
  font-size: 2rem;
  color:black;
  font-weight: 500;
  text-decoration: underline;
}
.nameid{
  font-size: 2rem;
  color:black;
  font-weight: 500;
  text-align: center;
}

.gisappspec{
  font-size: 1.25rem;
  color:rgb(44, 44, 44);
  font-style: italic;
  text-align: center;
}

.aboutourself{
  color: rgb(70, 70, 70);
  text-align: center;
}

.aboutourself2{
  color: rgb(70, 70, 70);
  text-align: center;
  text-decoration: underline;
}

 .background1 {
    background: #8896a9;
 }

.container2{
  margin: 2rem;
  width: 100%; 
}

.center{
  justify-content: center;
  padding: 3rem;
  color:  #000;
  align-items: center;
  text-align: center;
}

.center h1 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
}

.center p {
  margin-bottom: 2rem;
  /* font-size: 1.3rem;
  line-height: 1.3; */
}
  
 button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: #f9fbfc;
    background: #1E1A10;
    cursor: pointer;
    border-radius: 50px;
 }
  
 button:hover {
    background: #fff;
    /* background: #81b499; */
    color: #1E1A10;
 }
  
/* StoryMap specific css */

.storymapH1{
	font-size: 3rem;
	color: #ebf2f7;
	font-weight: bold;
}

.storymapH2{
	font-size: 2rem;
	color: #a3a8ac;
	margin-bottom: 1rem;
}

.storymapfont{
	font-size: 1rem;
	color: white;
}

.buttonlink{
  background-color: white;
  color: black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.buttonlink:hover, .buttonlink:active {
  background-color: #006631;
  color: #f9fbfc;
}

.storyexp{
  color: yellow;
  text-decoration: underline;
}

/* Image configuration for Experience Builder page */

.image-container {
  display: grid;
  justify-items: center;
  justify-content: center;
}
.image-container-row {
  display: grid;
  justify-items: stretch;
  justify-content: space-evenly;
  align-content: center;
  grid-auto-flow: column;
  /* gap: 1em; */
}
@media screen and (max-width: 1150px) {
  .image-container-row {
    grid-auto-flow: row;
  }
}
.containImage {
  max-width: 100%;
  height: 100%;
  padding: 2%;
  /* display: grid;
  justify-items: center; */
  /* object-fit: scale-down; */
  object-fit: contain;
}
.containerText {
  text-align: center;
  max-width: 65ch;
}
#textColour {
  color: black;
  font-weight: 300;
  font-size: 1.8em;
}
#mainTitle {
  font-weight: 400;
  text-shadow: 1px 1px 2px black;
  top: 50%;
  left: 50%;
  font-size: 1.8em;
  font-style: italic;
}
#picturetext1 {
  color: white; 
  font-size: 5em;
  /* color: black; */
  text-shadow: 4px 4px 10px black;
  /* text-shadow: 4px 4px 10px white; */
  font-weight: 700; 
}

#picturetext2 {
  /* color: white;  */
  font-size: 2.5em;
  color: black;
  /* text-shadow: 2px 2px 4px black; */
  text-shadow: 2px 2px 8px white;
  /* font-weight: 700; */
}

.countybrant img {
  display: block;
  margin: 0 auto;
  width: 50%;
}
.column {
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%);
}
.column:after {
  display: grid;
  clear: both;
  content: "";
}
.titleSpace {
  padding-top: 100px;
}
.tab { 
  margin-left: 40px; 
}
.linkFrame {
  padding-top: 15px;
  padding-bottom: 50px;
  border:none;
  width:100%;
}
.rounded-link {
  border: 2px solid black;
  border-radius: 10px;
  padding: 10px;
  background-color: lightblue;
  text-decoration: none;
}

.logo {
  height: 20px;
  width: 20px;
  margin-right: 5px;
}